# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../buttstallion.filler
$$$ exec p1 : [../buttstallion.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .oo..............
008 .OO..............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..............
008 .OO..............
009 .................
010 .................
011 .............x...
012 .............xX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .o...............
007 ooO..............
008 .OO..............
009 .................
010 .................
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .O...............
007 OOO..............
008 .OO..............
009 .................
010 .................
011 ............xx...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 oo...............
007 OOO..............
008 .OO..............
009 .................
010 .................
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO...............
007 OOO..............
008 .OO..............
009 .................
010 .................
011 ...........xxX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .o...............
006 Oo...............
007 OOO..............
008 .OO..............
009 .................
010 .................
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...............
006 OO...............
007 OOO..............
008 .OO..............
009 .................
010 ..........xx.....
011 ...........xXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...............
006 OOo..............
007 OOo..............
008 .OO..............
009 .................
010 ..........XX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...............
006 OOO..............
007 OOO..............
008 .OO..............
009 .................
010 .........xxX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .oo..............
006 OOO..............
007 OOO..............
008 .OO..............
009 .................
010 .........XXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OO..............
006 OOO..............
007 OOO..............
008 .OO..............
009 .................
010 ........xxXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ooO..............
006 OOO..............
007 OOO..............
008 .OO..............
009 .................
010 ........XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOO..............
006 OOO..............
007 OOO..............
008 .OO..............
009 ........x........
010 ........xXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 o................
005 oOO..............
006 OOO..............
007 OOO..............
008 .OO..............
009 ........X........
010 ........XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 O................
005 OOO..............
006 OOO..............
007 OOO..............
008 .OO..............
009 .......xx........
010 ........XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 O................
005 OOoo.............
006 OOO..............
007 OOO..............
008 .OO..............
009 .......XX........
010 ........XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 O................
005 OOOO.............
006 OOO..............
007 OOO..............
008 .OO..............
009 .....xxxX........
010 ........XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 o................
004 o................
005 OOOO.............
006 OOO..............
007 OOO..............
008 .OO..............
009 .....XXXX........
010 ........XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 O................
004 O................
005 OOOO.............
006 OOO..............
007 OOO..............
008 .OO..x...........
009 .....xXXX........
010 ........XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 oo...............
004 O................
005 OOOO.............
006 OOO..............
007 OOO..............
008 .OO..X...........
009 .....XXXX........
010 ........XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO...............
004 O................
005 OOOO.............
006 OOO..............
007 OOOxx............
008 .OOxxx...........
009 .....XXXX........
010 ........XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO...............
004 oo...............
005 OOOO.............
006 OOO..............
007 OOOXX............
008 .OOXXX...........
009 .....XXXX........
010 ........XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO...............
004 OO...............
005 OOOO.............
006 OOO..............
007 OOOXxxx..........
008 .OOXXX...........
009 .....XXXX........
010 ........XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO...............
004 OO...............
005 OOOO.............
006 OOO..............
007 OOOXXXX..........
008 ooOXXX...........
009 ooo..XXXX........
010 ........XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO...............
004 OO...............
005 OOOO.............
006 OOO..............
007 OOOXXXxx.........
008 OOOXXX...........
009 OOO..XXXX........
010 ........XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO...............
004 OO...............
005 OOOO.............
006 OOO..............
007 OOOXXXXX.........
008 OOOXXX...........
009 OoO..XXXX........
010 oo......XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO...............
004 OO...............
005 OOOO.............
006 OOO..............
007 OOOXXXXxx........
008 OOOXXX...........
009 OOO..XXXX........
010 OO......XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 Ooo..............
004 OO...............
005 OOOO.............
006 OOO..............
007 OOOXXXXXX........
008 OOOXXX...........
009 OOO..XXXX........
010 OO......XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOO..............
004 OO...............
005 OOOO.............
006 OOO..............
007 OOOXXXXXxxx......
008 OOOXXX...........
009 OOO..XXXX........
010 OO......XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOO..............
004 Ooo..............
005 OOOO.............
006 OOO..............
007 OOOXXXXXXXX......
008 OOOXXX...........
009 OOO..XXXX........
010 OO......XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOO..............
004 OOO..............
005 OOOO.............
006 OOO.......xx.....
007 OOOXXXXXXXxxx....
008 OOOXXX...........
009 OOO..XXXX........
010 OO......XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 oo...............
003 OoO..............
004 OOO..............
005 OOOO.............
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OO......XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OO...............
003 OOO..............
004 OOO..............
005 OOOO.....xx......
006 OOO.......xX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OO......XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .o...............
002 Oo...............
003 OOO..............
004 OOO..............
005 OOOO.....XX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OO......XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .O...............
002 OO...............
003 OOO..............
004 OOO..............
005 OOOO....xxX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OO......XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .O...............
002 OOo..............
003 OOo..............
004 OOO..............
005 OOOO....XXX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OO......XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .O...............
002 OOO..............
003 OOO..............
004 OOO..............
005 OOOO...xxXX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OO......XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 oo...............
002 OOO..............
003 OOO..............
004 OOO..............
005 OOOO...XXXX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OO......XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 OO...............
002 OOO..............
003 OOO..............
004 OOO..............
005 OOOO..xxXXX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OO......XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 Ooo..............
002 OOO..............
003 OOO..............
004 OOO..............
005 OOOO..XXXXX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OO......XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 OOO..............
002 OOO..............
003 OOO..............
004 OOO...x..........
005 OOOO..xXXXX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OO......XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 OOO..............
002 OOO..............
003 OOO..............
004 OOO...X..........
005 OOOO..XXXXX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 Ooo.....XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 OOO..............
002 OOO..............
003 OOO..............
004 OOO.xxx..........
005 OOOO..XXXXX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OOO.....XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o................
001 oOO..............
002 OOO..............
003 OOO..............
004 OOO.XXX..........
005 OOOO..XXXXX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OOO.....XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 O................
001 OOO..............
002 OOO..............
003 OOO..............
004 OOOxxXX..........
005 OOOO..XXXXX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OOO.....XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 O................
001 OOoo.............
002 OOO..............
003 OOO..............
004 OOOXXXX..........
005 OOOO..XXXXX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OOO.....XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 O................
001 OOOO.............
002 OOO..............
003 OOO..............
004 OOOXXXxx.........
005 OOOO..XXXXX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OOO.....XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 Oooo.............
001 OOOo.............
002 OOO..............
003 OOO..............
004 OOOXXXXX.........
005 OOOO..XXXXX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OOO.....XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO.............
002 OOO..............
003 OOO..............
004 OOOXXXXxxx.......
005 OOOO..XXXXX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OOO.....XXXX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO.............
002 OOO..............
003 OOO..............
004 OOOXXXXXXX.......
005 OOOO..XXXXX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 oOO.....XXXX.....
011 o..........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO.............
002 OOO..............
003 OOO..............
004 OOOXXXXXXxx......
005 OOOO..XXXXX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OOO.....XXXX.....
011 O..........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO.............
002 OOoo.............
003 OOO..............
004 OOOXXXXXXXX......
005 OOOO..XXXXX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OOO.....XXXX.....
011 O..........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO.............
002 OOOO.............
003 OOO..............
004 OOOXXXXXXXxx.....
005 OOOO..XXXXX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OOO.....XXXX.....
011 O..........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO.............
002 OOOO.............
003 OOO..............
004 OOOXXXXXXXXX.....
005 OOOO..XXXXX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OOO.....XXXX.....
011 o..........XXX...
012 oo...........XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO.............
002 OOOO.............
003 OOO..............
004 OOOXXXXXXXXxxx...
005 OOOO..XXXXX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OOO.....XXXX.....
011 O..........XXX...
012 OO...........XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO.............
002 OOOO.............
003 OOO..............
004 OOOXXXXXXXXXXX...
005 OOOO..XXXXX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OOO.....XXXX.....
011 oo.........XXX...
012 OO...........XX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO.............
002 OOOO.............
003 OOO.........xxx..
004 OOOXXXXXXXXXXxx..
005 OOOO..XXXXX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OOO.....XXXX.....
011 OO.........XXX...
012 OO...........XX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO.............
002 OOOO.............
003 OOO.........XXX..
004 OOOXXXXXXXXXXXX..
005 OOOO..XXXXX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OOO.....XXXX.....
011 OO.........XXX...
012 Oo...........XX..
013 ooo..............
014 .................
Piece 2 2:
.*
.*
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO.............
002 OOOO........x....
003 OOO.........xXX..
004 OOOXXXXXXXXXXXX..
005 OOOO..XXXXX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OOO.....XXXX.....
011 OO.........XXX...
012 OO...........XX..
013 OOO..............
014 .................
Piece 2 2:
**
..
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO.............
002 OOOO........X....
003 OOO.........XXX..
004 OOOXXXXXXXXXXXX..
005 OOOO..XXXXX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OOO.....XXXX.....
011 Ooo........XXX...
012 OO...........XX..
013 OOO..............
014 .................
Piece 2 3:
*..
*..
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO........x....
002 OOOO........x....
003 OOO.........XXX..
004 OOOXXXXXXXXXXXX..
005 OOOO..XXXXX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OOO.....XXXX.....
011 OOO........XXX...
012 OO...........XX..
013 OOO..............
014 .................
Piece 2 3:
**.
...
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO........X....
002 OOOO........X....
003 OOO.........XXX..
004 OOOXXXXXXXXXXXX..
005 OOOO..XXXXX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OOO.....XXXX.....
011 OOO........XXX...
012 Ooo..........XX..
013 OOO..............
014 .................
Piece 2 1:
*
*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOO........x....
001 OOOO........x....
002 OOOO........X....
003 OOO.........XXX..
004 OOOXXXXXXXXXXXX..
005 OOOO..XXXXX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OOO.....XXXX.....
011 OOO........XXX...
012 OOO..........XX..
013 OOO..............
014 .................
Piece 2 3:
***
*..
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOO........X....
001 OOOO........X....
002 OOOO........X....
003 OOO.........XXX..
004 OOOXXXXXXXXXXXX..
005 OOOO..XXXXX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OOO.....XXXX.....
011 OOO........XXX...
012 OOO..........XX..
013 OOooo............
014 ..o..............
Piece 2 1:
*
*
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOO........X....
001 OOOO........X....
002 OOOO........Xx...
003 OOO.........XxX..
004 OOOXXXXXXXXXXXX..
005 OOOO..XXXXX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OOO.....XXXX.....
011 OOO........XXX...
012 OOO..........XX..
013 OOOOO............
014 ..O..............
Piece 1 2:
**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 OOOO........X....
001 OOOO........X....
002 OOOO........XX...
003 OOO.........XXX..
004 OOOXXXXXXXXXXXX..
005 OOOO..XXXXX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OOO.....XXXX.....
011 OOO........XXX...
012 OOO..........XX..
013 OOOOO............
014 .oo..............
Piece 1 2:
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOO.......xx....
001 OOOO........X....
002 OOOO........XX...
003 OOO.........XXX..
004 OOOXXXXXXXXXXXX..
005 OOOO..XXXXX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OOO.....XXXX.....
011 OOO........XXX...
012 OOO..........XX..
013 OOOOO............
014 .OO..............
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOO.......XX....
001 OOOO........X....
002 OOOO........XX...
003 OOO.........XXX..
004 OOOXXXXXXXXXXXX..
005 OOOO..XXXXX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OOO.....XXXX.....
011 OOO........XXX...
012 OOO..........XX..
013 oOOOO............
014 oOO..............
Piece 1 3:
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOO......xxX....
001 OOOO........X....
002 OOOO........XX...
003 OOO.........XXX..
004 OOOXXXXXXXXXXXX..
005 OOOO..XXXXX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OOO.....XXXX.....
011 OOO........XXX...
012 OOO..........XX..
013 OOOOO............
014 OOO..............
Piece 1 3:
***
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 OOOO......XXX....
001 OOOO........X....
002 OOOO........XX...
003 OOooo.......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOO..XXXXX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OOO.....XXXX.....
011 OOO........XXX...
012 OOO..........XX..
013 OOOOO............
014 OOO..............
Piece 1 3:
.**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOO.....xxXX....
001 OOOO........X....
002 OOOO........XX...
003 OOOOO.......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOO..XXXXX......
006 OOO.......XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OOO.....XXXX.....
011 OOO........XXX...
012 OOO..........XX..
013 OOOOO............
014 OOO..............
Piece 2 3:
***
...
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 OOOO.....XXXX....
001 OOOO........X....
002 OOOO........XX...
003 OOOOO.......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOO..XXXXX......
006 OOooo.....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OOO.....XXXX.....
011 OOO........XXX...
012 OOO..........XX..
013 OOOOO............
014 OOO..............
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOO....xxXXX....
001 OOOO........X....
002 OOOO........XX...
003 OOOOO.......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOO..XXXXX......
006 OOOOO.....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OOO.....XXXX.....
011 OOO........XXX...
012 OOO..........XX..
013 OOOOO............
014 OOO..............
Piece 2 1:
*
*
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOO....XXXXX....
001 OOOO........X....
002 OOOO........XX...
003 OOOOO.......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOO..XXXXX......
006 OOOOO.....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OOO.....XXXX.....
011 OOO........XXX...
012 OOOo.........XX..
013 OOOoO............
014 OOO..............
Piece 1 3:
***
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOO..xxxXXXX....
001 OOOO........X....
002 OOOO........XX...
003 OOOOO.......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOO..XXXXX......
006 OOOOO.....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OOO.....XXXX.....
011 OOO........XXX...
012 OOOO.........XX..
013 OOOOO............
014 OOO..............
Piece 2 2:
*.
*.
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOO..XXXXXXX....
001 OOOO........X....
002 OOOO........XX...
003 OOOOO.......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOO..XXXXX......
006 OOOOO.....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OOO.....XXXX.....
011 OOOo.......XXX...
012 OOOo.........XX..
013 OOOOO............
014 OOO..............
Piece 2 3:
.*.
.**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOO..xXXXXXX....
001 OOOO..xx....X....
002 OOOO........XX...
003 OOOOO.......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOO..XXXXX......
006 OOOOO.....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOO..XXXX........
010 OOO.....XXXX.....
011 OOOO.......XXX...
012 OOOO.........XX..
013 OOOOO............
014 OOO..............
Piece 1 3:
.**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOO..XXXXXXX....
001 OOOO..XX....X....
002 OOOO........XX...
003 OOOOO.......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOO..XXXXX......
006 OOOOO.....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOoo.XXXX........
010 OOO.....XXXX.....
011 OOOO.......XXX...
012 OOOO.........XX..
013 OOOOO............
014 OOO..............
Piece 2 1:
*
*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOO..XXxXXXX....
001 OOOO..XXx...X....
002 OOOO........XX...
003 OOOOO.......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOO..XXXXX......
006 OOOOO.....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOOO.XXXX........
010 OOO.....XXXX.....
011 OOOO.......XXX...
012 OOOO.........XX..
013 OOOOO............
014 OOO..............
Piece 2 2:
**
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOO..XXXXXXX....
001 OOOO..XXX...X....
002 OOOO........XX...
003 OOOOO.......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOO..XXXXX......
006 OOOOO.....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOOooXXXX........
010 OOOoo...XXXX.....
011 OOOO.......XXX...
012 OOOO.........XX..
013 OOOOO............
014 OOO..............
Piece 2 1:
*
*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOO..XXXxXXX....
001 OOOO..XXXx..X....
002 OOOO........XX...
003 OOOOO.......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOO..XXXXX......
006 OOOOO.....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOOOOXXXX........
010 OOOOO...XXXX.....
011 OOOO.......XXX...
012 OOOO.........XX..
013 OOOOO............
014 OOO..............
Piece 2 2:
*.
*.
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 OOOO..XXXXXXX....
001 OOOO..XXXX..X....
002 OOOO........XX...
003 OOOOO.......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOO..XXXXX......
006 OOOOO.....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOOOOXXXX........
010 OOOOO...XXXX.....
011 OOOO.......XXX...
012 OOOO.........XX..
013 OOOoO............
014 OOOo.............
Piece 1 3:
**.
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOO.xxXXXXXX....
001 OOOO..XXXX..X....
002 OOOO........XX...
003 OOOOO.......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOO..XXXXX......
006 OOOOO.....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOOOOXXXX........
010 OOOOO...XXXX.....
011 OOOO.......XXX...
012 OOOO.........XX..
013 OOOOO............
014 OOOO.............
Piece 1 2:
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOooXXXXXXXX....
001 OOOO..XXXX..X....
002 OOOO........XX...
003 OOOOO.......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOO..XXXXX......
006 OOOOO.....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOOOOXXXX........
010 OOOOO...XXXX.....
011 OOOO.......XXX...
012 OOOO.........XX..
013 OOOOO............
014 OOOO.............
Piece 2 3:
**.
...
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXxx...
001 OOOO..XXXX..X....
002 OOOO........XX...
003 OOOOO.......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOO..XXXXX......
006 OOOOO.....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOOOOXXXX........
010 OOOOO...XXXX.....
011 OOOO.......XXX...
012 OOOO.........XX..
013 OOOOO............
014 OOOO.............
Piece 1 3:
.**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXX...
001 OOOoo.XXXX..X....
002 OOOO........XX...
003 OOOOO.......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOO..XXXXX......
006 OOOOO.....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOOOOXXXX........
010 OOOOO...XXXX.....
011 OOOO.......XXX...
012 OOOO.........XX..
013 OOOOO............
014 OOOO.............
Piece 1 3:
***
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXxxx.
001 OOOOO.XXXX..X....
002 OOOO........XX...
003 OOOOO.......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOO..XXXXX......
006 OOOOO.....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOOOOXXXX........
010 OOOOO...XXXX.....
011 OOOO.......XXX...
012 OOOO.........XX..
013 OOOOO............
014 OOOO.............
Piece 1 2:
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOO.XXXX..X....
002 OOOoo.......XX...
003 OOOOO.......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOO..XXXXX......
006 OOOOO.....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOOOOXXXX........
010 OOOOO...XXXX.....
011 OOOO.......XXX...
012 OOOO.........XX..
013 OOOOO............
014 OOOO.............
Piece 2 1:
*
*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOxXXXXXXXXXX.
001 OOOOOxXXXX..X....
002 OOOOO.......XX...
003 OOOOO.......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOO..XXXXX......
006 OOOOO.....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOOOOXXXX........
010 OOOOO...XXXX.....
011 OOOO.......XXX...
012 OOOO.........XX..
013 OOOOO............
014 OOOO.............
Piece 1 3:
**.
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXX..X....
002 OOOOO.......XX...
003 OOOOO.......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOoo.XXXXX......
006 OOOOO.....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOOOOXXXX........
010 OOOOO...XXXX.....
011 OOOO.......XXX...
012 OOOO.........XX..
013 OOOOO............
014 OOOO.............
Piece 2 3:
.**
...
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXxx.X....
002 OOOOO.......XX...
003 OOOOO.......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOOO.XXXXX......
006 OOOOO.....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOOOOXXXX........
010 OOOOO...XXXX.....
011 OOOO.......XXX...
012 OOOO.........XX..
013 OOOOO............
014 OOOO.............
Piece 2 1:
*
*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXX.X....
002 OOOOO.......XX...
003 OOOOO.......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOOO.XXXXX......
006 OOOOO.....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOOOOXXXX........
010 OOOOo...XXXX.....
011 OOOOo......XXX...
012 OOOO.........XX..
013 OOOOO............
014 OOOO.............
Piece 1 3:
.**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXxxX....
002 OOOOO.......XX...
003 OOOOO.......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOOO.XXXXX......
006 OOOOO.....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOOOOXXXX........
010 OOOOO...XXXX.....
011 OOOOO......XXX...
012 OOOO.........XX..
013 OOOOO............
014 OOOO.............
Piece 1 3:
***
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXX....
002 OOOOO.......XX...
003 OOOOO.......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOOO.XXXXX......
006 OOOOO.....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOOOOXXXX........
010 OOOOO...XXXX.....
011 OOOOO......XXX...
012 OOOooo.......XX..
013 OOOOO............
014 OOOO.............
Piece 2 2:
**
..
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXxx...
002 OOOOO.......XX...
003 OOOOO.......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOOO.XXXXX......
006 OOOOO.....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOOOOXXXX........
010 OOOOO...XXXX.....
011 OOOOO......XXX...
012 OOOOOO.......XX..
013 OOOOO............
014 OOOO.............
Piece 2 3:
.**
..*
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXX...
002 OOOOoo......XX...
003 OOOOOo......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOOO.XXXXX......
006 OOOOO.....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOOOOXXXX........
010 OOOOO...XXXX.....
011 OOOOO......XXX...
012 OOOOOO.......XX..
013 OOOOO............
014 OOOO.............
Piece 1 3:
***
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXxxx.
002 OOOOOO......XX...
003 OOOOOO......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOOO.XXXXX......
006 OOOOO.....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOOOOXXXX........
010 OOOOO...XXXX.....
011 OOOOO......XXX...
012 OOOOOO.......XX..
013 OOOOO............
014 OOOO.............
Piece 2 1:
*
*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOO......XX...
003 OOOOOO......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOOO.XXXXX......
006 OOOOO.....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOOOOXXXX........
010 OOOOO...XXXX.....
011 OOOOO......XXX...
012 OOOOOO.......XX..
013 OOOOo............
014 OOOOo............
Piece 1 3:
**.
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOO.....xxX...
003 OOOOOO......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOOO.XXXXX......
006 OOOOO.....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOOOOXXXX........
010 OOOOO...XXXX.....
011 OOOOO......XXX...
012 OOOOOO.......XX..
013 OOOOO............
014 OOOOO............
Piece 2 3:
.*.
.**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOO.....XXX...
003 OOOOOO......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOOO.XXXXX......
006 OOOOO.....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOOOOXXXX........
010 OOOOO...XXXX.....
011 OOOOOo.....XXX...
012 OOOOOoo......XX..
013 OOOOO............
014 OOOOO............
Piece 1 3:
.**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOO....xxXX...
003 OOOOOO......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOOO.XXXXX......
006 OOOOO.....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOOOOXXXX........
010 OOOOO...XXXX.....
011 OOOOOO.....XXX...
012 OOOOOOO......XX..
013 OOOOO............
014 OOOOO............
Piece 2 2:
.*
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOO....XXXX...
003 OOOOOO......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOOOoXXXXX......
006 OOOOoo....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOOOOXXXX........
010 OOOOO...XXXX.....
011 OOOOOO.....XXX...
012 OOOOOOO......XX..
013 OOOOO............
014 OOOOO............
Piece 2 1:
*
*
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXxXXXXXXXXX.
002 OOOOOOx...XXXX...
003 OOOOOO......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOOOOXXXXX......
006 OOOOOO....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOOOOXXXX........
010 OOOOO...XXXX.....
011 OOOOOO.....XXX...
012 OOOOOOO......XX..
013 OOOOO............
014 OOOOO............
Piece 2 2:
.*
.*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOX...XXXX...
003 OOOOOO......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOOOOXXXXX......
006 OOOOOO....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOOOOXXXX........
010 OOOOOo..XXXX.....
011 OOOOOo.....XXX...
012 OOOOOOO......XX..
013 OOOOO............
014 OOOOO............
Piece 2 2:
*.
*.
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXxXXXXXXXX.
002 OOOOOOXx..XXXX...
003 OOOOOO......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOOOOXXXXX......
006 OOOOOO....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOOOOXXXX........
010 OOOOOO..XXXX.....
011 OOOOOO.....XXX...
012 OOOOOOO......XX..
013 OOOOO............
014 OOOOO............
Piece 2 1:
*
*
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXX..XXXX...
003 OOOOOO......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOOOOXXXXX......
006 OOOOOO....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOOOOXXXX........
010 OOOOOO..XXXX.....
011 OOOOOO.....XXX...
012 OOOOOoO......XX..
013 OOOOOo...........
014 OOOOO............
Piece 2 2:
*.
*.
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXxXXXXXXX.
002 OOOOOOXXx.XXXX...
003 OOOOOO......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOOOOXXXXX......
006 OOOOOO....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOOOOXXXX........
010 OOOOOO..XXXX.....
011 OOOOOO.....XXX...
012 OOOOOOO......XX..
013 OOOOOO...........
014 OOOOO............
Piece 1 2:
**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXX.XXXX...
003 OOOOOO......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOOOOXXXXX......
006 OOOOOO....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOOOOXXXX........
010 OOOOOO..XXXX.....
011 OOOOOO.....XXX...
012 OOOOOOO......XX..
013 OOOOOO...........
014 OOOOoo...........
Piece 2 1:
*
*
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXxXXXXXX.
002 OOOOOOXXXxXXXX...
003 OOOOOO......XXX..
004 OOOXXXXXXXXXXXX..
005 OOOOOOXXXXX......
006 OOOOOO....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOOOOXXXX........
010 OOOOOO..XXXX.....
011 OOOOOO.....XXX...
012 OOOOOOO......XX..
013 OOOOOO...........
014 OOOOOO...........
Piece 1 3:
***
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXX...
003 OOOOOooo....XXX..
004 OOOXXXXXXXXXXXX..
005 OOOOOOXXXXX......
006 OOOOOO....XX.....
007 OOOXXXXXXXXXX....
008 OOOXXX...........
009 OOOOOXXXX........
010 OOOOOO..XXXX.....
011 OOOOOO.....XXX...
012 OOOOOOO......XX..
013 OOOOOO...........
014 OOOOOO...........
Piece 2 3:
***
.**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXX...
003 OOOOOOOO....XXX..
004 OOOXXXXXXXXXXXX..
005 OOOOOOXXXXX......
006 OOOOOO....XX.....
007 OOOXXXXXXXXXxxx..
008 OOOXXX.......xx..
009 OOOOOXXXX........
010 OOOOOO..XXXX.....
011 OOOOOO.....XXX...
012 OOOOOOO......XX..
013 OOOOOO...........
014 OOOOOO...........
Piece 2 2:
..
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXX...
003 OOOOOOOO....XXX..
004 OOOXXXXXXXXXXXX..
005 OOOOOOXXXXX......
006 OOOOOoo...XX.....
007 OOOXXXXXXXXXXXX..
008 OOOXXX.......XX..
009 OOOOOXXXX........
010 OOOOOO..XXXX.....
011 OOOOOO.....XXX...
012 OOOOOOO......XX..
013 OOOOOO...........
014 OOOOOO...........
Piece 2 3:
*.*
***
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXX...
003 OOOOOOOO....XXX..
004 OOOXXXXXXXXXXxXx.
005 OOOOOOXXXXX..xxx.
006 OOOOOOO...XX.....
007 OOOXXXXXXXXXXXX..
008 OOOXXX.......XX..
009 OOOOOXXXX........
010 OOOOOO..XXXX.....
011 OOOOOO.....XXX...
012 OOOOOOO......XX..
013 OOOOOO...........
014 OOOOOO...........
Piece 2 2:
.*
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXX...
003 OOOOOOOO....XXX..
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXX..XXX.
006 OOOOOOO...XX.....
007 OOOXXXXXXXXXXXX..
008 OOOXXX.......XX..
009 OOOOOXXXX........
010 OOOOOOo.XXXX.....
011 OOOOOoo....XXX...
012 OOOOOOO......XX..
013 OOOOOO...........
014 OOOOOO...........
Piece 1 2:
**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXxx..
003 OOOOOOOO....XXX..
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXX..XXX.
006 OOOOOOO...XX.....
007 OOOXXXXXXXXXXXX..
008 OOOXXX.......XX..
009 OOOOOXXXX........
010 OOOOOOO.XXXX.....
011 OOOOOOO....XXX...
012 OOOOOOO......XX..
013 OOOOOO...........
014 OOOOOO...........
Piece 2 2:
**
..
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXX..
003 OOOOOOOO....XXX..
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXX..XXX.
006 OOOOOOO...XX.....
007 OOOXXXXXXXXXXXX..
008 OOOXXX.......XX..
009 OOOOOXXXX........
010 OOOOOOO.XXXX.....
011 OOOOOOO....XXX...
012 OOOOOOO......XX..
013 OOOOOoo..........
014 OOOOOO...........
Piece 1 2:
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXxx.
003 OOOOOOOO....XXX..
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXX..XXX.
006 OOOOOOO...XX.....
007 OOOXXXXXXXXXXXX..
008 OOOXXX.......XX..
009 OOOOOXXXX........
010 OOOOOOO.XXXX.....
011 OOOOOOO....XXX...
012 OOOOOOO......XX..
013 OOOOOOO..........
014 OOOOOO...........
Piece 2 2:
*.
*.
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOO....XXX..
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXX..XXX.
006 OOOOOOO...XX.....
007 OOOXXXXXXXXXXXX..
008 OOOXXX.......XX..
009 OOOOOXXXX........
010 OOOOOOO.XXXX.....
011 OOOOOOO....XXX...
012 OOOOOOO......XX..
013 OOOOOOo..........
014 OOOOOOo..........
Piece 2 2:
*.
*.
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXxXXXXXXX.
003 OOOOOOOOx...XXX..
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXX..XXX.
006 OOOOOOO...XX.....
007 OOOXXXXXXXXXXXX..
008 OOOXXX.......XX..
009 OOOOOXXXX........
010 OOOOOOO.XXXX.....
011 OOOOOOO....XXX...
012 OOOOOOO......XX..
013 OOOOOOO..........
014 OOOOOOO..........
Piece 2 1:
*
*
Player with O: error on input
Piece 2 2:
*.
**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXxXXXXXX.
003 OOOOOOOOXxx.XXX..
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXX..XXX.
006 OOOOOOO...XX.....
007 OOOXXXXXXXXXXXX..
008 OOOXXX.......XX..
009 OOOOOXXXX........
010 OOOOOOO.XXXX.....
011 OOOOOOO....XXX...
012 OOOOOOO......XX..
013 OOOOOOO..........
014 OOOOOOO..........
Piece 1 3:
***
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOXXX.XXX..
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXxxxXXX.
006 OOOOOOO...XX.....
007 OOOXXXXXXXXXXXX..
008 OOOXXX.......XX..
009 OOOOOXXXX........
010 OOOOOOO.XXXX.....
011 OOOOOOO....XXX...
012 OOOOOOO......XX..
013 OOOOOOO..........
014 OOOOOOO..........
Piece 2 3:
.**
***
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOXXX.XXX..
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOO...XX.....
007 OOOXXXXXXXXXXXX..
008 OOOXXX...xx..XX..
009 OOOOOXXXxxx......
010 OOOOOOO.XXXX.....
011 OOOOOOO....XXX...
012 OOOOOOO......XX..
013 OOOOOOO..........
014 OOOOOOO..........
Piece 2 1:
*
*
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXxXXXX.
003 OOOOOOOOXXXxXXX..
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOO...XX.....
007 OOOXXXXXXXXXXXX..
008 OOOXXX...XX..XX..
009 OOOOOXXXXXX......
010 OOOOOOO.XXXX.....
011 OOOOOOO....XXX...
012 OOOOOOO......XX..
013 OOOOOOO..........
014 OOOOOOO..........
Piece 2 1:
*
*
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXx.
003 OOOOOOOOXXXXXXXx.
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOO...XX.....
007 OOOXXXXXXXXXXXX..
008 OOOXXX...XX..XX..
009 OOOOOXXXXXX......
010 OOOOOOO.XXXX.....
011 OOOOOOO....XXX...
012 OOOOOOO......XX..
013 OOOOOOO..........
014 OOOOOOO..........
Piece 2 3:
***
**.
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOO...XX.....
007 OOOXXXXXXXXXXXX..
008 OOOXXX...XXxxxX..
009 OOOOOXXXXXXxx....
010 OOOOOOO.XXXX.....
011 OOOOOOO....XXX...
012 OOOOOOO......XX..
013 OOOOOOO..........
014 OOOOOOO..........
Piece 1 3:
**.
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOO..xxX.....
007 OOOXXXXXXXXXXXX..
008 OOOXXX...XXXXXX..
009 OOOOOXXXXXXXX....
010 OOOOOOO.XXXX.....
011 OOOOOOO....XXX...
012 OOOOOOO......XX..
013 OOOOOOO..........
014 OOOOOOO..........
Piece 2 3:
*..
*..
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXxXXXXXXXX.
006 OOOOOOOx.XXX.....
007 OOOXXXXXXXXXXXX..
008 OOOXXX...XXXXXX..
009 OOOOOXXXXXXXX....
010 OOOOOOO.XXXX.....
011 OOOOOOO....XXX...
012 OOOOOOO......XX..
013 OOOOOOO..........
014 OOOOOOO..........
Piece 2 3:
..*
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXxXX.
006 OOOOOOOX.XXXxx...
007 OOOXXXXXXXXXXXX..
008 OOOXXX...XXXXXX..
009 OOOOOXXXXXXXX....
010 OOOOOOO.XXXX.....
011 OOOOOOO....XXX...
012 OOOOOOO......XX..
013 OOOOOOO..........
014 OOOOOOO..........
Piece 1 3:
.**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOxxXXXXX...
007 OOOXXXXXXXXXXXX..
008 OOOXXX...XXXXXX..
009 OOOOOXXXXXXXX....
010 OOOOOOO.XXXX.....
011 OOOOOOO....XXX...
012 OOOOOOO......XX..
013 OOOOOOO..........
014 OOOOOOO..........
Piece 2 3:
..*
.**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXx.
006 OOOOOOOXXXXXXXxx.
007 OOOXXXXXXXXXXXX..
008 OOOXXX...XXXXXX..
009 OOOOOXXXXXXXX....
010 OOOOOOO.XXXX.....
011 OOOOOOO....XXX...
012 OOOOOOO......XX..
013 OOOOOOO..........
014 OOOOOOO..........
Piece 2 2:
**
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOXXXXXXXXXXXX..
008 OOOXXX...XXXXXxx.
009 OOOOOXXXXXXXX.xx.
010 OOOOOOO.XXXX.....
011 OOOOOOO....XXX...
012 OOOOOOO......XX..
013 OOOOOOO..........
014 OOOOOOO..........
Piece 2 2:
*.
*.
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOXXXxXXXXXXXX..
008 OOOXXXx..XXXXXXX.
009 OOOOOXXXXXXXX.XX.
010 OOOOOOO.XXXX.....
011 OOOOOOO....XXX...
012 OOOOOOO......XX..
013 OOOOOOO..........
014 OOOOOOO..........
Piece 2 2:
..
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOXXXXXXXXXXXxx.
008 OOOXXXX..XXXXXXX.
009 OOOOOXXXXXXXX.XX.
010 OOOOOOO.XXXX.....
011 OOOOOOO....XXX...
012 OOOOOOO......XX..
013 OOOOOOO..........
014 OOOOOOO..........
Piece 2 2:
*.
*.
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOXXXXxXXXXXXXX.
008 OOOXXXXx.XXXXXXX.
009 OOOOOXXXXXXXX.XX.
010 OOOOOOO.XXXX.....
011 OOOOOOO....XXX...
012 OOOOOOO......XX..
013 OOOOOOO..........
014 OOOOOOO..........
Piece 2 1:
*
*
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOXXXXXxXXXXXXX.
008 OOOXXXXXxXXXXXXX.
009 OOOOOXXXXXXXX.XX.
010 OOOOOOO.XXXX.....
011 OOOOOOO....XXX...
012 OOOOOOO......XX..
013 OOOOOOO..........
014 OOOOOOO..........
Piece 1 2:
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOXXXXXXXxxXX.
010 OOOOOOO.XXXX.....
011 OOOOOOO....XXX...
012 OOOOOOO......XX..
013 OOOOOOO..........
014 OOOOOOO..........
Piece 1 2:
**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOOOxxXXX.....
011 OOOOOOO....XXX...
012 OOOOOOO......XX..
013 OOOOOOO..........
014 OOOOOOO..........
Piece 1 2:
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOOOXXXXxx....
011 OOOOOOO....XXX...
012 OOOOOOO......XX..
013 OOOOOOO..........
014 OOOOOOO..........
Piece 2 3:
...
.**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOOOXXXXXxx...
011 OOOOOOO....XXX...
012 OOOOOOO......XX..
013 OOOOOOO..........
014 OOOOOOO..........
Piece 2 2:
*.
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOXXXXXXXXXxX.
010 OOOOOOOXXXXXXXxx.
011 OOOOOOO....XXX...
012 OOOOOOO......XX..
013 OOOOOOO..........
014 OOOOOOO..........
Piece 2 2:
*.
*.
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOOOxXXXXXXXX.
011 OOOOOOOx...XXX...
012 OOOOOOO......XX..
013 OOOOOOO..........
014 OOOOOOO..........
Piece 1 3:
**.
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOxx..XXX...
012 OOOOOOO......XX..
013 OOOOOOO..........
014 OOOOOOO..........
Piece 2 3:
**.
***
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXxx.XXX...
012 OOOOOOO.xxx..XX..
013 OOOOOOO..........
014 OOOOOOO..........
Piece 2 1:
*
*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOOOXXXxXXXXX.
011 OOOOOOOXXXxXXX...
012 OOOOOOO.XXX..XX..
013 OOOOOOO..........
014 OOOOOOO..........
Piece 1 3:
.**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXxx..
012 OOOOOOO.XXX..XX..
013 OOOOOOO..........
014 OOOOOOO..........
Piece 2 3:
...
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXxx.
012 OOOOOOO.XXX..XX..
013 OOOOOOO..........
014 OOOOOOO..........
Piece 2 3:
**.
***
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOxxXX..XX..
013 OOOOOOOxxx.......
014 OOOOOOO..........
Piece 2 3:
.*.
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXX..xX..
013 OOOOOOOXXX..xxx..
014 OOOOOOO..........
Piece 1 3:
.**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXxx.XX..
013 OOOOOOOXXX..XXX..
014 OOOOOOO..........
Piece 2 2:
**
**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXX.XX..
013 OOOOOOOXXxx.XXX..
014 OOOOOOO..xx......
Piece 1 3:
***
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXX.XX..
013 OOOOOOOXXXX.XXX..
014 OOOOOOOxxxX......
Piece 2 2:
**
**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXX.XX..
013 OOOOOOOXXXXxxXX..
014 OOOOOOOXXXXxx....
Piece 1 3:
***
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXX.XX..
013 OOOOOOOXXXXXXXX..
014 OOOOOOOXXXXXxxx..
Piece 1 3:
.**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXX.
012 OOOOOOOXXXXxxXX..
013 OOOOOOOXXXXXXXX..
014 OOOOOOOXXXXXXXX..
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOXXXXXXXXX.
007 OOOXXXXXXXXXXXXX.
008 OOOXXXXXXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 OOOOOOOXXXXXXXXx.
012 OOOOOOOXXXXXXXXx.
013 OOOOOOOXXXXXXXX..
014 OOOOOOOXXXXXXXX..
Piece 2 2:
*.
*.
<got (X): [0, 0]
== O fin: 61
== X fin: 97
